// Global
// -------------------------

body {
  height: 100%;
  background-color: @body-bg;
  color: @text-color;
  font-family: @font-family-sans-serif; 
  font-size: @font-size-small;
}

label {
  font-weight: normal;
}

h1 {
  font-weight: bold;
  font-size: @font-size-h1;
}

h2 {
  font-size: @font-size-h2;
}

h3 {
  font-size: @font-size-h3;
}

h4 {
  font-size: @font-size-h4;
}

h2, h3 {
  font-weight: bold;
}

h3 {
  font-weight: @font-size-h3;
}

.small {
  font-size: @font-size-small;
}

a {
  cursor: pointer;
}

li {
  margin: 10px 0px;
}

code {
  padding: 2px 4px;
  font-size: 90%;
  color: @code-color;
  background-color: @code-bg-color;
  border-radius: 3px;
  font-weight: bold;
}


.page-container > h1 {
  margin-bottom: 20px; 
}

//
// button
// -----------------------------

.cr-button{
  cursor: pointer;
  text-align: center;
}

.cr-button > i {
  margin-left: 5px;
  color: @cr-button-icon-color;
}

.cr-button:hover { 
  background-color: @cr-button-bg-color--hover; 
}

.cr-button:active { 
  background-color: @cr-button-bg-color--active; 
  box-shadow: @cr-button-box-shadow--active;
}

.cr-button--primary {
  color: @cr-button-color--primary;
  background-color: @cr-button-bg-color--primary;
  text-align:center;
  text-transform: uppercase;
  font-weight: bold;
}


// 
// Checkbox
// ----------------------------

//hide default checkbox
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}


[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
  position: relative;
  padding-left: 25px;
  cursor: pointer;
}

//checkbox notchecked 
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left:0; top: 2px;
  width: 17px; height: 17px;
  border: @checkbox-border--not-checked;
  background: @checkbox-bg--not-checked;
  border-radius: 2px;
}

//checkbox checked
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
  content: '✔';
  position: absolute;
  top: 4px;
  left: 3px;
  font-size: 15px;
  line-height: 0.8;
  color: @check-mark-color;
  transition: all .2s;
}

[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
[type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}

[type="checkbox"]:disabled:not(:checked) + label:before,
[type="checkbox"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: @checkbox-border-color--disabled;
  background-color: @checkbox-bg-color--disabled;
}

[type="checkbox"]:disabled:checked + label:after {
  color: @check-mark-color--disabled;
}
[type="checkbox"]:disabled + label {
  color: @checkbox-color--disabled;
}
[type="checkbox"]:checked:focus + label:before,
[type="checkbox"]:not(:checked):focus + label:before {
  border: @checkbox-border--focus;
}

label:hover:before {
  border: @checkbox-border--hover !important;
}


// 
// Structure
// -------------------------

#navigation-wrapper{
  position: absolute;
  top: 0px;
  left: 0px;
}

#page-wrapper {
  position: absolute;
  top: @status-bar-height;
  left: @side-nav-width;
  width:  calc(~"100% -" @side-nav-width);
  height: calc(~"100vh -" @status-bar-height);
}


// 
// Page
// ---------------------------

.cr-page-header{
  margin: 10px 0;
  font-weight: bold;
}

.cr-page-header > h1 {
  margin-bottom: 20px;
}

.page-container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  margin-top: 30px;
  padding-bottom: 40px; 
}


.page-container-padded {
  padding-left: 250px;
  overflow-y: scroll;
}

.cr-panel-block{
  background-color: @block-bg;
  margin-top: 10px;
  margin-bottom: 20px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}


.cr-panel-block--tutorial{
  .cr-panel-block;
  margin-bottom: 3px;
}
.cr-panel-block__item{
}

.cr-panel-block__item__header{
  font-weight: bold;
  background-color: @block-bg; 
  font-size: @font-size-xsmall;
}

.cr-panel-block__item__content{
  width: 200px;
}

.cr-panel-block__item__content--full-width{
  width: 100%;
}

.cr-panel-block__item__content,
.cr-panel-block__item__content--full-width {
  padding-left: 3px;
  padding-right: 3px;
  font-size: @font-size-large;
  overflow: hidden;
}

.cr-panel--default{
  border: @cr-panel-default-border !important;
  border-radius: 3px;
  background: @cr-panel-default-background !important;
}

.cr-panel--success{
  border: @cr-panel-success-border !important;
  border-radius: 3px;
  background-color: @cr-panel-success-background !important;
}

.cr-panel--warning{
  border: @cr-panel-warning-border !important;
  border-radius: 3px;
  background-color:  @cr-panel-warning-background !important;
}

.cr-panel--danger{
  border: @cr-panel-danger-border !important;
  border-radius: 3px;
  background-color: @cr-panel-danger-background !important;
}

.cr-cell--success{
  background-color: @cr-cell-success-background !important;
}

.cr-cell--warning{
  background-color: @cr-cell-warning-background !important;
}

.cr-cell--danger{
  background-color: @cr-cell-danger-background !important;
}

.health-bubble {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.severity--info{
  color: @severity--info-color;
}

.severity--warning{
  color: @severity--warning-color;
}

.severity--danger{
  color: @severity--danger-color;
}


// Side Bar
// -------------------------

.side-bar {
  background-color: @side-bar-bg-color;
  width: 250px;
  position: fixed;
  height: 100%;
  overflow-y: auto;
  font-size: @font-size-small;
  line-height: 16px;
  overflow-x: hidden;
  top: @status-bar-height;
  left: @side-nav-width;
}

.side-bar a,
.side-bar a:hover,
.side-bar a:focus {
  color: @text-color;
  text-decoration: none;
}

.side-bar__header,
.side-bar__element {
  padding: 10px;
  border-bottom: @side-bar-bottom-border;
}

.side-bar__element {
  background: @side-bar-element-bg-color;
}

.side-bar__element:hover {
  background: @side-bar-element-hover-bg-color;
}

.side-bar__element.active {
  background-color: @side-bar-element-active-bg-color;
}


// Media Queries
// -------------------------
@media only screen and (max-width: @max-width-xs){
  #page-wrapper{
    left: 0px;
    width: 100%;
    height: 100%;
  }
}

@media only screen and (max-width:  @max-width-s){
  #page-wrapper {
    left: @side-nav-width-xs;
    width:  calc(~"100% -" @side-nav-width-xs);
  	height: calc(~"100vh -" @status-bar-height);
  }



}

@media screen and (max-width: @max-width-sm){
  .show-side-nav {
     display: block;
  }

  .hide-side-nav {
    display: none !important;
  }

  .hide-table-list {
    display: none !important;
  }

  .hide-node-list {
    display: none !important;
    }
    
  .page-wrapper--no-side-nav{
    left: 0px !important;
    width: 100vw !important;
  }

  .page-container--no-list{
    padding-left: 0px !important;
  }

  .side-bar {
    left: @side-nav-width-xs;
  }
}

@media only screen and (max-width: @max-width-sm) {
  .side-bar {
    width: 150px;
  }
  
  .page-container-padded {
    padding-left: 150px;
  }
  .page-container{
    padding: 10px;
    margin-top: 0px;
  }
}

@media screen and (min-width: @max-width-xs){
  .hide-gt-xs {
    display: none !important;
  }
}

@media screen and (min-width: @max-width-sm){
  .hide-gt-s {
    display: none !important;
  }
}

/* Small Devices, Tablets */
@media screen and (max-width : @max-width-s) {
  .hide-s{
    display: none !important;
  }
}

/* Small Devices, Tablets */
@media screen and (max-width : @max-width-xs) {
  .hide-xs{
    display: none !important;
  }
}

/* Small Devices, Tablets */
@media screen and (max-width : @max-width-m) {
  .hide-m{
    display: none !important;
  }
}

// 
// nvd3
// ----------------------------------
.nvd3.nv-noData{
  color: @nvd3-text-color;
}


// 
// Query Status
// -----------------------------------


.query-status--ok{  
  color: @query-status--ok-color;
}

.query-status--error{
  color: @query-status--error-color;
}

