//
// Variables
// --------------------------------------------------

//
// Body
// --------------------------------------------------

@body-bg:               #2e2e2e;
@text-color:            rgba(255,255,255,0.9);
@block-bg:              rgba(255,255,255,0);
@nvd3-text-color: 		@text-color;
@block-bg--colored: 	#444444;

@font-size-xlarge:    24px;
@font-size-large:     20px;
@font-size-medium:    18px;

@font-size-base:      16px;
@font-size-small:     14px;
@font-size-xsmall:    12px;

@font-size-h1:        @font-size-xlarge;
@font-size-h2:        @font-size-large;
@font-size-h3:        @font-size-medium;
@font-size-h4:        @font-size-base;

@font-family-sans-serif:    "Helvetica Neue", Helvetica, Arial, sans-serif;
// 
// Checkboxes
// --------------------------------------------------


@checkbox-border--not-checked: 1px solid #000;
@checkbox-bg--not-checked: @block-bg--colored;
@checkbox-color--disabled: #aaa;
@checkbox-border--focus: 1px solid #ccc;
@checkbox-border--hover: 1px solid #4778d9;



@checkbox-border-color--disabled: #bbb;
@checkbox-bg-color--disabled:  #ddd;


@check-mark-color: #fff;
@check-mark-color--disabled: #999;

// 
// Button
// ------------------------------------------------

@cr-button-icon-color: #afacac;
@cr-button-bg-color--hover: rgba(255, 255, 255, 0.08);
@cr-button-bg-color--active: rgba(255, 255, 255, 0.2);
@cr-button-box-shadow--active: 0 0 3px -1px rgba(0,0,0,0.5);


@cr-button-color--primary: #fff;
@cr-button-bg-color--primary: #444;

// 
// Table 
// -----------------------------------------------
@cr-table-border: 1px solid #515050;


//
// Media queries
// --------------------------------------------------

@max-width-sm: 960px;
@max-width-m: 1280px;
@max-width-xs: 600px;
@max-width-s: 840px;

// 
// Z-index
// --------------------------------------------------
@side-nav-z-index: 1030;

//
// side-nav
// --------------------------------------------------

@side-nav-background-color: #444;
@side-nav-border: 1px solid #2e2e2e;
@side-nav-width: 80px;
@cr-layout-z-index: 1030;

@side-nav-width-xs: 60px;

//
// status-bar
// --------------------------------------------------

@status-bar-height: 50px;
@status-bar-border-bottom: 1px solid #2e2e2e;
@status-bar-background-color: #444;
@status-bar-color: #ccc;
@status-bar-font-size: 13px;


@bubble-success-border: 2px solid #2abc50;
@bubble-success-background: rgba(42, 188, 80, .3);


@bubble-warning-border: 2px solid #f6bb41;
@bubble-warning-background: rgba(246,187,65,0.3);


@bubble-danger-border: 2px solid  rgb(236, 87, 78);
@bubble-danger-background: rgba(236, 87, 78,0.3);


@bubble-master-border: 2px solid #5d89fe;
@bubble-master-background: rgba(93, 137, 254, 0.3);

//
// load-graph
// --------------------------------------------------

@radiobutton-bg-lightblue:  #5bd5f5;
@radiobutton-bg-blue:       #5d89fe;
@radiobutton-bg-darkblue:   #115097;


//
// side-bar
// --------------------------------------------------

@side-bar-bg-color: #444;
@side-bar-element-bg-color: #373737;
@side-bar-bottom-border: 1px solid #2e2e2e;
@side-bar-element-hover-bg-color: #505050;
@side-bar-element-active-bg-color: #5d5d5d;

//
// table-side-bar
// --------------------------------------------------

@table-side-bar-search-background: #cecece;
@table-side-bar-search-color: #222;
@table-side-bar-search-box-shadow: inset 0 0 6px 0 #222;

//
// node-graph-overlay
//

@node-graph-overlay-pattern: '/images/node-graph-pattern--dark.png';

//
// cr-panel
// -------------------------------------------------


@cr-panel-success-border: 2px solid #2ABC50;
@cr-panel-success-background: rgba(42, 188, 80, .3);

@cr-panel-warning-border: 2px solid #f6bb41;
@cr-panel-warning-background: rgba(246,187,65,0.3);

@cr-panel-danger-border: 2px solid rgb(236, 87, 78);
@cr-panel-danger-background: rgba(236, 87, 78, 0.3);

@cr-panel-default-border: 1px solid @body-bg;
@cr-panel-default-background: #242424;

@cr-panel-block__item__header__icon--checks--color: #fff;

@query-result-container__header--color: @block-bg--colored;


//
// cr-cell
// -------------------------------------------------

@cr-cell-success-border: 2px solid #2ABC50;
@cr-cell-success-background: rgba(42, 188, 80, .3);

@cr-cell-warning-border: 2px solid #f6bb41;
@cr-cell-warning-background: rgba(246,187,65,0.3);

@cr-cell-danger-border: 2px solid rgb(236, 87, 78);
@cr-cell-danger-background: rgba(236, 87, 78, 0.3);


//
// severity
//----------------------------------------------------

@severity--info-color:		 @text-color;
@severity--warning-color: 	 #f6bb41;
@severity--danger-color:  	rgb(236, 87, 78);

@cr-severity-content-border: @body-bg;


// 
// Query Status 
// ---------------------------------------------------

@query-status--ok-color: #2ABC50;
@query-status--error-color: rgb(236, 87, 78);

//
// Code
// ---------------------------------------------------

@code-bg-color: #232323;
@code-color: #c7254e;
