//
// Variables
// --------------------------------------------------

//
// Body
// --------------------------------------------------

@body-bg:               #ececec;
@text-color:            #333;
@block-bg:              #fff;
@nvd3-text-color: 		@text-color;
@block-bg--colored: 	#fff;


@font-size-xlarge:    24px;
@font-size-large:     20px;
@font-size-medium:    18px;

@font-size-base:      16px;
@font-size-small:     14px;
@font-size-xsmall:    12px;

@font-size-h1:        @font-size-xlarge;
@font-size-h2:        @font-size-large;
@font-size-h3:        @font-size-medium;
@font-size-h4:        @font-size-base;

@font-family-sans-serif:    "Helvetica Neue", Helvetica, Arial, sans-serif;

// 
// Checkboxes
// --------------------------------------------------


@checkbox-border--not-checked: 1px solid #aaa;
@checkbox-bg--not-checked: #f8f8f8;
@checkbox-color--disabled: #aaa;
@checkbox-border--focus: 1px solid #ccc;
@checkbox-border--hover: 1px solid #4778d9;



@checkbox-border-color--disabled: #bbb;
@checkbox-bg-color--disabled:  #ddd;


@check-mark-color: #000;
@check-mark-color--disabled: #999;

// 
// Button
// ------------------------------------------------

@cr-button-icon-color: #000;
@cr-button-bg-color--hover: rgba(162,162,162,0.5);
@cr-button-bg-color--active: #c2c2c2;
@cr-button-box-shadow--active: 0 0 3px -1px rgba(0,0,0,0.5);


@cr-button-color--primary: #000;
@cr-button-bg-color--primary:#cccccc;

// 
// Table 
// -----------------------------------------------
@cr-table-border: 1px solid @body-bg;


//
// Media queries
// --------------------------------------------------

@max-width-sm: 960px;
@max-width-m: 1280px;
@max-width-xs: 600px;
@max-width-s: 840px;

// 
// Z-index
// --------------------------------------------------
@side-nav-z-index: 1030;

//
// side-nav
// --------------------------------------------------

@side-nav-background-color: #444;
@side-nav-border: 1px solid #2e2e2e;
@side-nav-width: 80px;
@cr-layout-z-index: 1030;

@side-nav-width-xs: 60px;

//
// status-bar
// --------------------------------------------------

@status-bar-height: 50px;
@status-bar-border-bottom: 1px solid #2e2e2e;
@status-bar-background-color: #444;
@status-bar-color: #ccc;
@status-bar-font-size: 13px;


@bubble-success-border: 2px solid #2abc50;
@bubble-success-background: rgba(42, 188, 80, .3);


@bubble-warning-border: 2px solid #f6bb41;
@bubble-warning-background: rgba(246,187,65,0.3);


@bubble-danger-border: 2px solid  rgb(236, 87, 78);
@bubble-danger-background: rgba(236, 87, 78,0.3);


@bubble-master-border: 2px solid #428bca;
@bubble-master-background: rgba(66, 139, 202, 0.3);

//
// side-bar
// --------------------------------------------------

@side-bar-bg-color: #fff;
@side-bar-element-bg-color: #fff;
@side-bar-bottom-border: 1px solid #ececec;
@side-bar-element-hover-bg-color: #f5f5f5;
@side-bar-element-active-bg-color: #ececec;

//
// table-side-bar
// --------------------------------------------------

@table-side-bar-search-background: #fff;
@table-side-bar-search-color: #222;
@table-side-bar-search-box-shadow: none;


// 
// cr-panel
// -------------------------------------------------


@cr-panel-success-border: 2px solid #2ABC50;
@cr-panel-success-background: rgba(42, 188, 80, .3);

@cr-panel-warning-border: 2px solid #f6bb41;
@cr-panel-warning-background: rgba(246,187,65,0.3);

@cr-panel-danger-border: 2px solid rgb(236, 87, 78);
@cr-panel-danger-background: rgba(236, 87, 78, 0.3);

@cr-panel-default-border: 1px solid #ccc;
@cr-panel-default-background: #fff;

@cr-panel-block__item__header__icon--checks--color: #000;


@query-result-container__header--color: @body-bg;

//
// cr-cell
// -------------------------------------------------

@cr-cell-success-border: 2px solid #2ABC50;
@cr-cell-success-background: rgba(42, 188, 80, .3);

@cr-cell-warning-border: 2px solid #f6bb41;
@cr-cell-warning-background: rgba(246,187,65,0.3);

@cr-cell-danger-border: 2px solid rgb(236, 87, 78);
@cr-cell-danger-background: rgba(236, 87, 78, 0.3);



//
// severity
//----------------------------------------------------

@severity--info-color: @text-color;
@severity--warning-color: #f6bb41;
@severity--danger-color: rgb(236, 87, 78);

@cr-severity-content-border: @body-bg;


// 
// Query Status 
// ---------------------------------------------------

@query-status--ok-color: #2ABC50;
@query-status--error-color: rgb(236, 87, 78);
