
.cr-side-nav {
  position: fixed;
  width: @side-nav-width;
  height: 100%;
  top: @status-bar-height;
  border-right: @side-nav-border;
  background-color: @side-nav-background-color;
  display: block;
  height: 100%;
  z-index: @side-nav-z-index !important;
}

.cr-side-nav__item {
	display: flex;
  flex-direction: row;
  justify-content: center;
  cursor: pointer;

  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

.cr-side-nav__item > img {
  opacity: 0.4;

}
.cr-side-nav__item--active > img {
  opacity: 1;
}

@media screen and (max-width: @max-width-sm) {
  .cr-side-nav {
    width: @side-nav-width-xs;
  }
}
