.node-list__header,
.node-list__element__header,
.node-list__element__health {
  display: flex;
  justify-content: space-between;
}

.node-list__header a {
  margin-left: 10px;
}

.node-list__element__name h3 {
  margin: 0 0 3px 0;
  font-size: @font-size-small;
}

.node-list__element__master {
  background-color: @bubble-master-background;
  border: @bubble-master-border;
  margin-right: 5px;
}

.node-list__element__host {
  font-size: @font-size-xsmall;
}

@media only screen and (max-width : @max-width-sm) {
  .node-list__element__host {
    display: none;
  }

  .node-list__header__order {
    display: none;
  }
}
