#tableFilter {
  display: block;
  width: 100%;
  border: 0px;
  border-bottom: @side-bar-bottom-border;
  padding: 10px;
  background-color: @table-side-bar-search-background;
  color: @table-side-bar-search-color;
  letter-spacing: 0.5px;
  outline-offset: 0px;
}

#tableFilter:focus {
  outline: none;
}

.table-nav-tab-header {
  font-weight: 700;
}

.table-list-wrapper a,
.table-list-wrapper a:hover,
.table-list-wrapper a:focus {
  display: block;
  width: 100%;
  margin: 0;
  outline: 0;
}

.table-list-wrapper .table-name-row {
  display: flex;
  justify-content: space-between;
}

.table-list-wrapper h3 {
    margin: 0 0 3px 0;
    font-size: @font-size-small;
}

.table-information {
  font-size: @font-size-xsmall;
}

@media only screen and (max-width : @max-width-sm) {
    .table-information {
      display: none;
    }
}
