.table-detail {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.table-detail__row {
  display: flex;
  justify-content: space-between;
  width: 50%;
}

.table-detail__cell {
  width: 50%;
  padding: 0px 15px;
}

.table-detail__cell-title {
  font-weight: 700;
}

.table-detail__cell-content {
  padding: 6px;
  border-radius: 3px;
  border: 1px solid @body-bg;
}

.partitions {
  margin-top: 25px;
}

.partitions__table {
  max-width: 100%;
  overflow: auto;
}

.partitions__table th,
.partitions__table td {
  background-color: @block-bg;
  border: 1px solid @body-bg;
}

.partitions__table th {
  border-bottom: 3px solid @body-bg;
}

.partitions__table th,
.partitions__table td {
  padding: 5px;
}

.partitions__header {
  display: flex;
  justify-content: space-between;
}

.partitions__header h2,
.partitions__header span {
  margin: 0px;
}

.partitions__table table {
  width: 100%;
}

.table-schema {
  width: 100%;
}

.table-schema h2,
.table-schema__header,
.table-schema__detail__cell {
  background-color: @block-bg;
}

.table-schema h2 {
  margin-bottom: 3px;
  padding: 10px;
}

.table-schema__headers, .table-schema__detail__row {
  display: flex;
  justify-content: space-between;
}

.table-schema__header, .table-schema__detail__cell {
  padding: 10px;
  width: ~"calc(50% - 1.5px)";
}

.table-schema__headers {
  font-weight: 700;
  margin-bottom: 3px;
}

.table-schema__detail__row {
  margin: 0px 0px 1px 0px;
}

@media only screen and (max-width : @max-width-m) {

  .table-detail__row {
    width: 100%;
  }

}
