// Global
// -------------------------

body {
  margin-top: 16px;
  overflow-y: scroll;
}

h2 {
  font-weight: bold;
}

// Structure
// -------------------------

#page-wrapper {
  padding-top:30px;
  padding-left: 42px;
}

.page-header {
  margin: 30px 0 10px 0;
  padding: 0px;
  border-bottom: 1px solid #eeeeee;
}

@media (min-width: 768px) {

  #wrapper {
    padding-left: 149px;
  }

  #page-wrapper {
    padding-top: 15px;
  }
}

// Logo
// -------------------------

.navbar-brand {
  background-image: url("@{image-url}/logo.png");
  background-repeat: no-repeat;
  background-position: center center;
  width: 149px;
  height: 80px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

.bottom-fixed {
  position: absolute;
  bottom: 0px;
}
.navbar-header {
  background-color: #252525;
  border:0px;
}


// Navs
// -------------------------
// Navleft

.side-nav {
  font-weight: bold;
  font-size: @font-size-small;
  text-transform: uppercase;
  width: 149px;
  top: 0px;
  padding-top: 24px;
  background-color: #252525;

    ::-webkit-scrollbar {
      display: none;
    }

    li > a {
      padding: 18px 20px;
      width: 149px;
      text-align: center;
    }

    .fa {
      font-size: 2em;
    }
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
  background-color: transparent;
}

.navbar-inverse .navbar-nav > li > a,
.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {
  background-color: transparent;
}

.navbar-inverse .navbar-nav > li > a:hover {
  border: 0px;
}

// Statusbar

.navbar-fixed-top {
  min-height: 25px;
  border-width: 0 0 0px;
  background-color: #5a5a5a;
  text-transform: uppercase;
  font-size: @font-size-small;
  color: #fff;
}

.navbar-inverse {

    .navbar-right {
        padding: 2px 5px;
    }
    .navbar-right > li {
        padding: 0 10px;
    }
    .navbar-right > li > a {
        padding: 0px 5px;
        color: #fff;
    }
    .navbar-right > li > a:hover {
        color: @gray-light;
    }


    .alert-success {
        background-color:@brand-success;
        color: #fff;
        span.label.label-success {
            font-weight: bold;
        }
    }

    .alert-warning,
    .alert-warning .label {
        background-color:@brand-warning;
        color: #000;

        .navbar-user li > a {
            color: #000;
        }
        .navbar-user li > a:hover {
            color: #fff;
        }
        span.label.label-warning {
            font-weight: bold;
        }
    }

    .alert-danger {
        background-color:@brand-danger;
        color: #fff;
        span.label.label-danger {
            font-weight: bold;
        }
    }

}

@media (max-width: 768px) {

  .side-nav {
    width: 100%;

      li > a {
        float: left;
        margin: 0;
        padding-left:0;
        padding: 10px;
      }

      .fa-question-circle {
        float: right;
        color:#fff;
      }
  }

  .navbar-inverse .alert-danger {
    background-color: #252525;
  }

  .navbar-inverse .alert-warning {
    color: #fff;
    background-color: #252525;
  }

  .navbar-inverse .alert-danger {
    background-color: #252525;
  }

  .fa-question-circle {
    float: right;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .navbar-inverse .navbar-brand {
    color: #676767;
    display: none;
  }

  .navbar-fixed-top {
    background-color: #252525;
  }

  .navbar-inverse .navbar-brand > li {
    display: none;
  }
}

// Second vertical Navigation

#content-wrapper {
  overflow-x: hidden;
}

.table-hscroll,
.query-result-container {
  overflow-x: auto;
}

#sidebar-wrapper {
  overflow-x: hidden;
  background: #e2e2e2;
  top: 0px;
  padding-top: 29px;
  font-size: 16px;

  .nav > li > a {
    color: #000;
    border: 0;
    border-radius: 0px;
    border-bottom: 1px solid #cbcbcb;
    padding: 20px 10px 20px 20px;
    line-height: 18px;
  }

  .nav > li >.list-header,
  .nav > li > a.tabs-header {
    font-weight: bold;
    padding: 5px 10px 5px 20px;
  }

  .nav > li {
    width: 100%;
  }

  .nav-tabs > li > a {
    margin-right: 0;
  }

  .nav-tabs > li.active > a {
    border-bottom: 1px solid #fff;
  }

  li.nav-tabs-header {
    background: #c4c4c4;
  }
  li.nav-tabs-header > a,
  li.nav-tabs-header > a:hover {
    background: #c4c4c4;
  }

  h3 {
    margin: 0;
    margin-bottom: 3px;
  }
}

@media (max-width: 767px) {

  #sidebar-wrapper {
    padding-top: 50px;
  }

}

@media (min-width:768px) {

  #sidebar-wrapper {
    left: 399px;
  }

  #sidebar-wrapper.sidebar-350 {
    margin-left: 0px;
    left: 149px;
    width: 350px;
  }

  .margin-left-250 {
    overflow-x: hidden;
    margin-left: 250px;
  }

  .margin-left-350 {
    overflow-x: hidden;
    margin-left: 350px;
  }
}


// Elements
// -------------------------

.label {
  padding: 1px 4px 1px;
  font-size: @font-size-small;
  font-weight: normal;
  text-align: center;
  border-radius: 0;
}

.label-load5 {
  opacity: 0.8;
}

.label-load15 {
  opacity: 0.5;
}

.alert {
  padding: 0;
  margin-right: 20px;
  border: 0px none;
  background: transparent none;

    .close {
      color: @gray;
    }

    h4 span {
      padding: 1px;
      padding-left: 4px;
      color: #fff;
      display: inline;
    }

    p {
      padding: 2px;
      color: #fff;
      display: inline;
    }
}

.alert-danger {
    border: 0px none;
    background: transparent none;
    h4 span {
      color: #fff;
      padding: 0px 5px;
      background: @brand-danger;
    }
    p {
      color: #fff;
      padding: 0px 5px;
      background: @brand-danger;
      display: inline;
    }
}

.alert-info {
    border: 0px none;
    background: transparent none;
    h4 span {
      color: #fff;
      padding: 0px 5px;
      background: @brand-info;
    }
    p {
      color: #fff;
      padding: 0px 5px;
      background: @brand-info;
      display: inline;
    }
}

.alert-success {
    border: 0px none;
    background: transparent none;
    h4 span {
      color: #fff;
      padding: 0px 5px;
      background: @brand-success;
    }
    p {
      color: #fff;
      padding: 0px 5px;
      background: @brand-success;
      display: inline;
    }
}

.alert-danger .alert-link {
  background-color: transparent;
  color: #ffffff;
  font-weight: normal;
}

.panel {
  border: 0;
  box-shadow: 0 0 0;
  -webkit-box-shadow: 0 0 0;
  text-align: left;
    .panel-heading {
      color: #000;
      background-color: transparent;
      border: 0;
      padding: 0;
      margin-right: 10px;
    }
}

.announcement-heading {
  font-size: @font-size-large;
}

.panel-success > .panel-heading .announcement-heading,
.panel-warning > .panel-heading .announcement-heading,
.panel-danger > .panel-heading .announcement-heading {
  display: inline;
  color: #fff;
  padding: 2px 10px;
}

.panel-success > .panel-heading .announcement-heading {
  background-color: @brand-success;
}

.panel-warning > .panel-heading .announcement-heading {
  background-color: @brand-warning;
}

.panel-danger > .panel-heading .announcement-heading {
  background-color: @brand-danger;
}

#load-graph{
  width: 80%;
  height:250px;
}

// Form

form {
  margin-top: 30px;
}

// Buttons

.btn-default {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.btn-sort {
    color: #333;
    background-color: #efefef;
    border-color: #dfdfdf;
}

.btn-sort:hover {
    color: #000;
    background-color: #dfdfdf;
    border-color: #cfcfcf;
}


//
// Mixins
// --------------------------------------------------

.inline-block {
  display: inline-block;
}

.margin-left-5 {
  margin-left: 5px;
}

.list-header-title {
    padding: 3px 0;
    line-height: 150%;
}

#console-options {
    display: none;
    background-color: #f0f0f0;
    border: 1px solid #efefef;
    padding: 5px 10px;
}


//
// Notifications
// --------------------------------------------------

ul.navbar-notification {
    .dropdown {
        padding-right: 0px;
    }
    .dropdown a {
        border-radius: 2px;
    }
    .dropdown a.num-unread {
        color: #fff;
        background: @brand-danger;
    }
    .dropdown.open a.num-unread {
        color: @brand-danger;
    }
}
ul.notifications {
    width: 400px;

    li.notification-header,
    li.notification-footer {
        text-transform: none;
        text-align: center;
        hr {
            margin: 1px 0;
        }
        h3 {
            font-size: 18px;
            margin: 5px 0;
            color: @gray;
        }
        a {
            font-weight: bold;
            font-size: 14px;
            color: @gray;
        }
    }

    li {
        a {
            white-space: normal;
            display: block;
        }
        h3 {
            font-weight: bold;
            font-size: 16px;
            margin: 5px 0 0 0;
        }
        div, p {
            font-size: 15px;
            color: @gray;
            text-transform: none;
        }
        p {
            margin: 20px;
        }
    }

    li.unread {
        border-left: 3px solid #000;
        background-color: lighten(@brand-warning, 40%);
        a:hover {
            background-color: lighten(@brand-warning, 30%);
        }
        div {
            font-color: #000;
        }
    }

    li.unread-important {
        border-left: 3px solid #000;
        background-color: lighten(@brand-danger, 30%);
        a:hover {
            background-color: lighten(@brand-danger, 20%);
        }
        div {
            font-color: #000;
        }
    }

}
