.cr-import-tweets__button {
  padding: 15px;
  min-height: 60px;
  border: 0px;
  border-left: 1px solid @body-bg;
  border-top: 1px solid @body-bg;
  width: 100%;
}

.import-tweets__button {
  width: 320px;
}

.import-tweets__submit__panel {
  width: 100%;
  background-color: @block-bg;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.import-tweets__text {
  padding: 15px;
  min-height: 50px;
}

.import-tweets__text p {
  margin: 0px;
}

@media screen and (max-width: @max-width-xs) {
  .import-tweets__button,
  .import-tweets__text {
    width: 100%;
  }

  .import-tweets__submit__panel {
    flex-wrap: wrap-reverse;
    text-align: center;
  }
}
