[buildout]
extends = versions.cfg
show-picked-versions = true
versions = versions
parts =
    nodejs
    sphinx

[nodejs]
recipe = gp.recipe.node
npms = bower grunt

[sphinx]
recipe = zc.recipe.egg:script
eggs = sphinx
       crate-docs-theme
relative-paths=true
scripts = sphinx-build=sphinx
initialization =
    sys.argv.extend(['-N', '-q', '-b', 'html',
                     '-E', 'docs', '${buildout:directory}/out/html'])
